NODE_ENV='development'

ACCESS_TOKEN_SECRET='2c1124bf8ea9193962b2bc56d1e05ef59ac641c540b2db553ad9bf03db519e0e004cda5f50ac282b8f930d90d0e6f14ad1cc49f9a8ddfd71d8ea68554182f0e7'

PGHOST='ep-frosty-sun-a4z235y2.us-east-1.aws.neon.tech'
PGDATABASE='neondb'
PGUSER='neondb_owner'
PGPASSWORD='yKrLCG1Bs7xM'
PGPORT=5432

DATABASE_URI='postgresql://neondb_owner:yKrLCG1Bs7xM@ep-frosty-sun-a4z235y2.us-east-1.aws.neon.tech/neondb?sslmode=require'

VITE_API_URL='http://localhost:3000'
